apiVersion: v1
kind: Secret
metadata:
  namespace: local-ai-lab
  name: postgres-secret
type: Opaque
stringData:
  POSTGRES_USER: changeMEUser
  POSTGRES_PASSWORD: changeMEPassword
  POSTGRES_DB: n8n
  POSTGRES_NON_ROOT_USER: changeMEUser
  POSTGRES_NON_ROOT_PASSWORD: changeMEPassword
